{% import "github.com/fpawel/ankat/data/dataproducts" %}
{% import "fmt" %}

{% func Party(p dataproducts.PartyInfo) %}
{% stripspace %}
<html> 
	<head> 
        <title> Партия</title>
        <style type="text/css"> 
            table{
                border:0px;
            }
            table, th, td { 
                border-collapse: collapse; 
            }
            th, td { 
                font-size: 14px; 
                padding: 5px 8px;
            }
            .col2 {
                color: #000080; 
                font-weight: bold; 
                text-align:left;
            } 
            .col1 {
                text-align:right;
            } 
        </style> 
    </head>
    <body>
    <h3> 
        Параметры партии №{%d int(p.PartyID) %} от {%s fmt.Sprintf("%s", p.CreatedAt.Format("02.01.2006")) %} 
    </h3>
    
    <table>
        <tbody>
            {% for i := range p.Values %}                
                {% if i % 3 == 0 %}
                    <tr>
                    {% for n := 0; n<3 && i + n < len(p.Values); n++ %}
                        <td class="col1">{%s p.Values[i+n].Key %}</td>
                        <td class="col2">{%s p.Values[i+n].Value %}</td>
                    {% endfor %}                    
                    </tr>
                {% endif %}                
	        {% endfor %}
        </tbody>
        
    </table>

    <h3>Коэффициенты</h3>

    <table>
        <thead>
            <th>№</th>
            {% for product := range p.Coefficients.Products() %}
                <th>{%d product %}</th>
            {% endfor %}
        </thead>
        <tbody>
            {% for coefficient, cs := range p.Coefficients %}       
                <tr>
                    <th>{%s fmt.Sprintf("%2d", coefficient) %}</th>                        
                    {% for _,product := range p.Coefficients.Products() %}
                        <td>{%v cs[product] %}</td>
                    {% endfor %} 
                </tr>
	        {% endfor %}
        </tbody>
        
    </table>

    

    </body>
</html>
{% endstripspace %}
{% endfunc %}