{% import "github.com/fpawel/ankat/data/dataproducts" %}
{% import "github.com/fpawel/ankat" %}
{% import "fmt" %}

{% func Party(p dataproducts.PartyInfo, funcVarName func(ankat.Var) string ) %}
<html> 
	<head> 
        <title> Партия</title>
        <style type="text/css"> 
            table, th, td { 
                border-collapse: collapse; 
                border:0px;
            }
            th, td { 
                font-size: 14px; 
                padding: 5px 8px;
            }
            .col2 {
                color: #000080; 
                font-weight: bold; 
                text-align:left;
            } 
            .col1 {
                text-align:right;
            }

            table.tab2, table.tab2 th, table.tab2 td {
                border: 1px solid black;
            }
        </style> 
    </head>
    <body>
    <h3> 
        Параметры партии №{%d int(p.PartyID) %} от {%s fmt.Sprintf("%s", p.CreatedAt.Format("02.01.2006")) %} 
    </h3>
    
    <table>
        <tbody>
            {% for i := range p.Values %}                
                {% if i % 3 == 0 %}
                    <tr>
                    {% for n := 0; n<3 && i + n < len(p.Values); n++ %}
                        <td class="col1">{%s p.Values[i+n].Key %}</td>
                        <td class="col2">{%s p.Values[i+n].Str %}</td>
                    {% endfor %}                    
                    </tr>
                {% endif %}                
	        {% endfor %}
        </tbody>
        
    </table>

    <h3>Коэффициенты</h3>

    <table class="tab2">
        <thead>
            <th>№</th>
            {% for _,product := range p.Coefficients.Products() %}
                <th>{%d int(product) %}</th>
            {% endfor %}
        </thead>
        <tbody>
            {% for _,coefficient := range p.Coefficients.Coefficients() %}       
                <tr>
                    <th>{%s fmt.Sprintf("%02d", coefficient) %}</th>                        
                    {% for _,product := range p.Coefficients.Products() %}
                        <td>{%v p.Coefficients[coefficient][product] %}</td>
                    {% endfor %} 
                </tr>
	        {% endfor %}
        </tbody>
        
    </table>

    {% for _,sect := range p.ProductVarValues.Sects() %}    
        <h3>{%s sect.Description() %}</h3>
        <table class="tab2"> 
            <thead>
                <tr>
                    <th colspan = "2">Точка</th> 
                    {% for _,product := range p.ProductVarValues.Products() %}
                        <th>{%v product  %}</th>
                    {% endfor %} 
                </tr>
            </thead>           
            <tbody>
                {% for _,v := range p.ProductVarValues.Vars() %}
                    {% for _,pt := range p.ProductVarValues.Points() %}

                        {% if xs,ok := p.ProductVarValues.SectVarPointValues(sect, v, pt); ok %}
			                <tr>
                                <th style="text-align:left;" >{%s sect.PointDescription(pt) %}</th> 
                                <th style="text-align:right;" >{%s fmt.Sprintf("%s [%d]", funcVarName(v), int(pt)) %}</th>
                                {% for _,product := range p.ProductVarValues.Products() %}
                                    <td style="text-align:left;">
                                        {% if value,ok := xs[product]; ok %}
                                            {%f value %}
                                        {% endif %}
                                    </td>
                                {% endfor %} 
                            </tr>
			            {% endif %}
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>        
    {% endfor %}   

    </body>
</html>
{% endfunc %}